# FlowVacSitePlanner

./: .editorconfig  .gitignore  FlowVacSitePlanner.sln
.github/workflows/: ci.yml
src/FlowVacSitePlanner.Api/: FlowVacSitePlanner.Api.csproj  Program.cs  appsettings.json
src/FlowVacSitePlanner.Api/Controllers/: HealthController.cs  PlanningController.cs
src/FlowVacSitePlanner.Api/Geo/: CorridorConstraintEvaluator.cs  GeometryFactoryProvider.cs
src/FlowVacSitePlanner.Api/Models/Requests/: SitePlanningRequest.cs
src/FlowVacSitePlanner.Api/Models/Responses/: SiteOptionDto.cs  SitePlanningResponse.cs
src/FlowVacSitePlanner.Api/Properties/: launchSettings.json
src/FlowVacSitePlanner.Api/Services/Implementations/: EcoImpactScoringService.cs  PlanningService.cs  ShardValidationService.cs
src/FlowVacSitePlanner.Api/Services/Interfaces/: IEcoImpactScoringService.cs  IPlanningService.cs  IShardValidationService.cs
src/FlowVacSitePlanner.Api/Shards/: FlowVacSiteOptionShard.cs  QpuShardEnvelope.cs
src/FlowVacSitePlanner.Domain/: FlowVacSitePlanner.Domain.csproj
src/FlowVacSitePlanner.Domain/Planning/: CandidateSite.cs  PlanningResult.cs  PlanningResultOption.cs
src/FlowVacSitePlanner.Tests/: FlowVacSitePlanner.Tests.csproj
src/FlowVacSitePlanner.Tests/Planning/: PlanningCorridorTests.cs
src/FlowVacSitePlanner.Tests/Shards/: ShardSchemaValidationTests.cs
src/FlowVacSitePlanner.Tests/TestData/planning/: sample_request_inside_corridors.json  sample_request_outside_corridors.json
src/FlowVacSitePlanner.Tests/TestData/shards/: sample_corridor_shard.json
